# DiplomaITStep

./: SpaceRythm.sln  diagram between tables.mwb  package-lock.json  package.json
SpaceRythm/: SpaceRythm.csproj  appsettings.json
SpaceRythm/Entities/: Comment.cs  Subscription.cs
SpaceRythm/Migrations/: 20240924191255_InitialCreate.cs  20240927195215_AddLikesFollowersTables.Designer.cs  20240928174037_AddSubscriptionsAdminLogsTable.cs
SpaceRythm/Models/User/: AuthenticateResponse.cs
SpaceRythm/Pages/: Index.cshtml.cs  _ViewImports.cshtml
back-end/: SpaceRythm.sln  database_dump.sql
back-end/SpaceRythm/: .gitignore  Dockerfile  MyDbContext.dgml  Program.cs  SpaceRythm.csproj  appsettings.json  space_rythm.sql
back-end/SpaceRythm/Attributes/: AdminAttribute.cs  AuthorizeAttribute.cs  StringValueAttribute.cs
back-end/SpaceRythm/Controllers/: RegistrationAuthorizationController.cs  TestController.cs  UsersController.cs
back-end/SpaceRythm/DTOs/: FollowerDto.cs
back-end/SpaceRythm/Data/: MyDbContext.cs
back-end/SpaceRythm/Entities/: AdminLog.cs  Artist.cs  ArtistLiked.cs  CategoryLiked.cs  Follower.cs  Like.cs  Listening.cs  Playlist.cs  PlaylistTracks.cs  SongLiked.cs  Track.cs  TrackMetadata.cs  User.cs  UserCredentials.cs
back-end/SpaceRythm/Exceptions/: AppException.cs
back-end/SpaceRythm/Interfaces/: IUserService.cs  IUserStatisticsService.cs
back-end/SpaceRythm/Migrations/: 20240924191255_InitialCreate.Designer.cs  20240926203156_InitialCreate1.Designer.cs  20240926203156_InitialCreate1.cs  20240927182052_AddTrackArtistTable.Designer.cs  20240927182052_AddTrackArtistTable.cs  20240927191356_AddPlaylistAndPlaylistTracks.Designer.cs  20240927191356_AddPlaylistAndPlaylistTracks.cs  20240927194200_AddLikesFollowersCommentsTables.Designer.cs  20240927194200_AddLikesFollowersCommentsTables.cs  20240927195215_AddLikesFollowersTables.cs  20240928174037_AddSubscriptionsAdminLogsTable.Designer.cs  20240928174719_AzureDB.Designer.cs  20240928174719_AzureDB.cs  20240929153823_UpdateOAuthProvider.Designer.cs  20240929153823_UpdateOAuthProvider.cs  20241005103620_InitialCreate.Designer.cs  20241005103620_InitialCreate.cs  20241005104404_AzureInitialCreate.Designer.cs  20241005104404_AzureInitialCreate.cs  20241005105147_AllowNullProfileImage.Designer.cs  20241005105147_AllowNullProfileImage.cs  20241017105143_AddPasswordResetTokenToUser.Designer.cs  20241017105143_AddPasswordResetTokenToUser.cs  MyDbContextModelSnapshot.cs  (+4 more)
back-end/TestProject1/: TestProject1.csproj  UnitTest1.cs
public/: index.html  test.html  test2.html  test3.html  test4.html
src/: App.js  api.js
src/components/: AuthContext.js  CategoriesPage.js  CategoryTracksPage.js  EditPlaylistPage.js  EmailConfirmation.js  ForgotPassword.css  ForgotPassword.js  HistoryPage.js  LoginRegestration.js  LoginRegistration.css  MainPage.css  MainPage.js  Modal.css  Modal.js  NewsPage.js  PlaylistPage.js  Profile.css  Profile.js  ProtectedRoute.js  ResetPassword.js  SavedPage.js  SearchContext.js  SettingsPage.js  SubscriptionsPage.js  TrackPage.css  TrackPage.js
(+38 files in other folders)
